/********************----重庆超常电子有限公司----********************
**----------------------------文件信息-------------------------------
* 文件名称：pic16fxxx_eeprom.h
* 创建日期：2015.09.25
*   创建人：陈正仲
* 版本编号：V1.0
* 编译环境：MPLAB IDE V8.92+PICC 9.8
* 适用硬件：
* 说    明：
* 			
* 			
**----------------------------修改记录-------------------------------
* 修改日期：
* 修 改 人：
* 版 本 号：
* 修改说明：
* 
* 修改日期：
* 修 改 人：
* 版 本 号：
* 修改说明：
* 
**********************************************************************/
#ifndef _PIC16FXXX_EEPROM_H_
#define _PIC16FXXX_EEPROM_H_

#include "pic.h"

unsigned char Read_EE(unsigned char addr);
void Write_EE(unsigned char addr,unsigned char data);

#endif