/********************----重庆超常电子有限公司----********************
**----------------------------文件信息-------------------------------
* 文件名称：pic16fxxx_adc.c
* 创建日期：2015.04.20
*   创建人：陈正仲
* 版本编号：V1.0
* 编译环境：MPLAB IDE V8.92+PICC 9.8
* 适用硬件：
* 说    明：
* 			
* 			
**----------------------------修改记录-------------------------------
* 修改日期：
* 修 改 人：
* 版 本 号：
* 修改说明：
* 
* 修改日期：
* 修 改 人：
* 版 本 号：
* 修改说明：
* 
**********************************************************************/
#include "pic16fxxx_adc.h"

//*********************************************************************
// 函数原型：void AD_IO_Configuration(void)
// 功    能：端口配置
// 入口参数：无
// 返 回 值：无
//*********************************************************************
void AD_IO_Configuration(void)
{
	//AD IO初始化PA2 AIN2 输入
	TRISA |= (1<<2);
	ANSEL |= (1<<2);//开启模拟输入口的ADC功能（ADC2）
}

//*********************************************************************
// 函数原型：void AD_Configuration(void)
// 功    能：AD配置
// 入口参数：无
// 返 回 值：无
//*********************************************************************
void AD_Configuration(void)
{
	ADCON0 = (1<<0)|(1<<3)|(1<<7);	//使能,AIN2,右对齐
	ADCON1  = 0x20;					//Fosc/32
}

/*******************************************************************************
** 函数名称 ：unsigned int GET_AD()
** 函数功能 ：读取AD转换值
** 入口参数 ：无
** 出口参数 ：AD转换值
*******************************************************************************/
unsigned int GET_AD()
{
	unsigned int  temp=0;
	GO=1;               //启动AD转换
	while(GO);
	temp = ADRESH;
	temp = temp<<8|ADRESL;       //读出AD转换结果
	return(temp);
}
