/********************----重庆超常电子有限公司----********************
**----------------------------文件信息-------------------------------
* 文件名称：pic16fxxx_eeprom.c
* 创建日期：2015.09.25
*   创建人：陈正仲
* 版本编号：V1.0
* 编译环境：MPLAB IDE V8.92+PICC 9.8
* 适用硬件：
* 说    明：
* 			
* 			
**----------------------------修改记录-------------------------------
* 修改日期：
* 修 改 人：
* 版 本 号：
* 修改说明：
* 
* 修改日期：
* 修 改 人：
* 版 本 号：
* 修改说明：
* 
**********************************************************************/
#include "pic16fxxx_eeprom.h"


/*重点内容：
内部EEPROM的操作主要通过4个寄存器
EECON1,EECON2,EEDATA,EEADR

EEDATA寄存器存放8位读写数据
EEADR存放要被访问的EEPROM单元的地址

EECON1寄存器定义：
bit7:4 未用；读为0
bit3   WRERR：EEPROM错误标志位
       1 = 写操作过早提前终止
       0 = 写操作已完成
bit2   WREN:EEPROM写使能位
       1 ＝ 允许写入
       0 ＝ 禁止写入EEPROM
bit1   WR:写操作控制位
       1 ＝ 启动写周期，一旦写入完成，该位将被硬件清零
            写操作控制位只能用软件置"1"
       0 = EEPROM的写周期已完成
bit0   RD:读控制位
       1 ＝ 启动EEPROM读操作。读需要一个周期，RD由硬件清零
           RD只能用软件置“1”
       0 ＝ 未启动EEPROM读操作

写入EEPROM有一个特定的过程：将55H写入EECON2,将AAH写入EECON2
然后将WR位置1
*/

/*******************************************************************************
** 函数名称 ：unsigned char Read_EE(unsigned char addr)
** 函数功能 ：EEPROM读数据函数
** 入口参数 ：无
** 出口参数 ：
*******************************************************************************/
unsigned char Read_EE(unsigned char address)
{
    do{}
    while(RD == 1);		//等待读完成
    EEADR = address;	//写入要读的址址
    //EEPGD = 0;			//操作EEPROM
    RD = 1;				//执行读操作
    do{}
    while(RD == 1);		//等待读完成
    return (EEDATA);	//返回读取的数据
}

//*********************************************************************
// 函数原型：void Write_EE(unsigned char addr,unsigned char data)
// 功    能：EEPROM写数据函数
// 入口参数：无
// 返 回 值：无
//*********************************************************************
void Write_EE(unsigned char addr,unsigned char data)
{
	do{}
    while(WR == 1);		//等待写完成
    
    EEADR = addr;		//写入地址信息
    EEDATA = data;		//写入数据信息
    //EEPGD = 0;			//操作EEPROM
    WREN = 1;			//写EEPROM允许
	GIE = 0;			//关全局中断
    EECON2 = 0x55;		//写入特定时序
    EECON2 = 0xaa;
    WR = 1;				//执行写操作
    do{}
    while(WR == 1);		//等待写完成
	GIE = 1;			//开全局中断
    WREN = 0;			//禁止写入EEPROM
}
